{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "test-potential.gl.joinmc.link",
          "assigned_srv": "test-potential.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bf97323-632a-4e71-9385-bc309010e294",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28440,
          "port_start": 28439,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T12:47:07.603010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cdb0f2e-2d6e-43e0-8f71-d0bd5bb9ef3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce958360-780a-4403-9b91-f63ab295aa70",
          "agent_name": "from-key-7f48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
